cff-version: 1.2.0
title: hnefatafl-copenhagen

message: >-
  If you use this software, please cite it using the
  metadata from this file.

abstract: >-
  Copenhagen Hnefatafl;
  artificial intelligence, client, engine, server

type: software
version: 4.5.0
date-released: 2025-12-18
repository-artifact: https://crates.io/crates/hnefatafl-copenhagen
repository-code: https://github.com/dcampbell24/hnefatafl
url: https://hnefatafl.org
license: AGPLv3

authors:
  - given-names: David Lawrence
    family-names: Campbell
    alias: dcampbell24

keywords:
  - hnefatafl
  - board-game
  - strategy
  - copenhagen
