# SPDX-FileCopyrightText: NONE
# SPDX-License-Identifier: CC0-1.0

cff-version: 1.2.0
title: hnefatafl-copenhagen

message: >-
  If you use this software, please cite it using the
  metadata from this file.

abstract: >-
  Copenhagen Hnefatafl;
  artificial intelligence, client, engine, server

type: software
version: 5.7.0
date-released: 2026-4-20
repository-artifact: https://crates.io/crates/hnefatafl-copenhagen
repository-code: https://codeberg.org/dcampbell/hnefatafl
url: https://hnefatafl.org
license: AGPLv3

authors:
  - given-names: David Lawrence
    family-names: Campbell
    alias: dcampbell24

keywords:
  - hnefatafl
  - board-game
  - strategy
  - copenhagen
